# WebComponents

./: .gitignore  WebComponents.sln
TypeScriptHTMLApp1/: TypeScriptHTMLApp1.csproj
WebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WebApi.csproj  aws-lambda-tools-defaults.json  serverless.template
WebApi/Controllers/: S3ProxyController.cs
WebApi/Properties/: launchSettings.json
WebCompClient/: MyFooter.js  MyFooter.js.map  Router.js  Router.js.map  UnsupportedBrowser.html  WebCompClient.csproj  app.css  app.js  app.js.map  app.ts  build.min.7z  build.min.js_OLD  globals.d.ts  index.html  tsconfig.json
WebCompClient/WebComponents/: BaseComponent.js  BaseComponent.js.map  BaseComponent.ts  PropDecorator.ts  Router.ts
WebCompClient/WebComponents/Alert/: Alert.html  Alert.ts
WebCompClient/WebComponents/BaseComponent/: ArrayProxy.ts  BaseComponent.ts  BaseInputForm.ts  Decorators.ts  GenericProxy.ts  Logger.ts  PropDecorator.ts  Router.ts  TemplateParser.ts
WebCompClient/WebComponents/HtmlPage/: HtmlPage.html  HtmlPage.js  HtmlPage.js.map  HtmlPage.ts
WebCompClient/WebComponents/MyAside/: MyAside.css  MyAside.html  MyAside.js  MyAside.js.map  MyAside.ts
WebCompClient/WebComponents/MyContent/: MyContent.css  MyContent.html  MyContent.js  MyContent.js.map  MyContent.ts
WebCompClient/WebComponents/MyCounter/: MyCounter.html  MyCounter.ts
WebCompClient/WebComponents/MyFooter/: MyFooter.html  (+3 more)
WebComponents/: Program.cs  Startup.cs
WebComponents/Controllers/: ValuesController.cs
WebComponents/Properties/: launchSettings.json
(+11 files in other folders)
